<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi sol ☀️</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>¡Para la persona que ilumina mi vida!</h1>
       <img src="girasoles.jpg" alt="girasoles" class="imagen-girasol">
        <p class="mensaje">
            Te regalo estos girasoles porque, al igual que ellos, siempre me muestras el lado más brillante de la vida. <br><br>
            Eres mi faro de felicidad.
        </p>
    </div>
</body>
</html>